{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "noEmit": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022"
  },
  "extends": "expo/tsconfig.base",
  "include": ["App.tsx", "src/**/*.ts", "src/**/*.tsx"]
}
